<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <!--Script: Used to initialize a Scripting Engine for a particular scripting-language before user inputs are processed-->
  <!--Note: Declaring a value for the "Type" attribute is mandatory-->
  <!--Note: Syn Web Assistant does not allow scripts due to security concerns-->
  <Script Type="javascript">
   function example(){
      return "Example Script";
   }
  </Script>
  <Script Type="JavaScript">
    function test(){return "Js string response";}
  </Script>
<Script Type="JavaScript">
   function fact(x) {
	  if(x==0) { return 1;}
	 return x * fact(x-1);
   }
</Script>
  

</Siml>