<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyWebApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyWebApplication_ProxyCalc_CalcService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49262/CalcService.asmx</Value>
    </Setting>
    <Setting Name="Setting" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\ShopDB.accdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\ShopDB.accdb</Value>
    </Setting>
    <Setting Name="MyWebApplication_ProxyDeliveries_DeliveriesWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49368/WSDeliveries.asmx</Value>
    </Setting>
    <Setting Name="MyWebApplication_ProxyCreditCard_wsCreditCardService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49777/wsCreditCardService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>